<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lst_imgprofil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lst_imgprofil"
            app:srcCompat="@android:drawable/ic_menu_camera"
            />

        <TextView
            android:id="@+id/lst_txtKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
        <CheckBox
            android:id="@+id/checkarkadasekle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

    </LinearLayout>



</LinearLayout>