<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/lst_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/lst_txtIcerik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:textSize="20dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekleyen:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="0.8"/>
        <TextView
            android:id="@+id/lst_txtKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>

    </LinearLayout>
</LinearLayout>